<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>do to list</title>
</head>

<body>
    <form action="">
        <legend>Choose your monster's features:</legend>
        <br>
        <div class="container">
            <div class="div">
                <input type="checkbox" id="scales" name="scales" class="check">
                <label for="scales" class="label">Scales</label>
            </div>
            <div class="div">
                <input type="checkbox" id="horns" name="horns" class="check">
                <label for="horns" class="label">Horns</label>
            </div>
        </div>

        <br>
        <div class="div">
            <label for="ajout">Ajouter de nouvelles taches</label>
            <input type="text" id="text">
        </div>
        <br>
        <div class="div">
            <button class="submit">Envoyer</button>
        </div>
    </form>


    <script src="script.js"></script>
</body>

</html>